spring.application.name =  cloud-gateway
server.port = 9090

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER




eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.cloud.discovery.enabled=true

spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.discovery.locator.enabled= true
eureka.instance.hostname=localhost